# SWAPI-JAVA

./: .gitignore  README.md  pom.xml
src/main/java/com/swapi/: APIConstants.java
src/main/java/com/swapi/main/: Main.java
src/main/java/com/swapi/models/: Film.java  People.java  Planet.java  SWModelList.java  Species.java  Vehicle.java
src/main/java/com/swapi/sw/: StarWars.java  StarWarsApi.java
src/test/java/com/swapi/: SimpleTest.java
src/test/resources/: logback-test.xml
